# Format: //devtools/kokoro/config/proto/build.proto

build_file: "j2cl/kokoro/bazel_build.sh"

gfile_resources: "/google_src/head/depot/google3/devtools/kokoro/vanadium/linux_scripts/usr/local/bin/use_bazel.sh"
